[global_config]
  sticky = True
[profiles]
  [[default]]
    background_color = "#403e41"
    cursor_color = "#fcfcfa"
    cursor_color_fg = False
    foreground_color = "#fcfcfa"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#403e41:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
[layouts]
  [[default]]
