export ZSH="/home/kpe/.oh-my-zsh"

ZSH_THEME="kpe"

CASE_SENSITIVE="true"

plugins=(git zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

alias ..="cd .."
alias chgrp="chgrp -v --preserve-root"
alias chmod="chmod -v --preserve-root"
alias chown="chown -v --preserve-root"
alias cp="cp -vi"
alias gg="ping -c 4 -i 0.5 8.8.8.8"
alias grep="grep --color=auto"
alias ll="ls -lah"
alias ln="ln -vi"
alias mkdir="mkdir -v"
alias mv="mv -vi"
alias rm="rm -vi --preserve-root"
